<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#box{
				width:500px;
				height:500px;
				margin: 100px auto;
				border: 2px solid #000;
				padding:20px;
			}
			button{
				width:80px;
				height:40px;
				background-color: #fffccc;
				border-radius: 8px;
				font-size:26px;
				line-height: 40px;
				color:blue;
			}
			li{
				list-style: none;
				height:30px;
				background-color: lightskyblue;
				margin:10px 0;
			}
			.bgc{
				background-color: pink;
			}
			.light{
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<button>add</button>
			<button>del</button>
			<ul>
				<li>我是li01</li>
				<li>我是li02</li>
				<li>我是li03</li>
				<li>我是li04</li>
				<li>我是li05</li>
				<li>我是li06</li>
				<li>我是li07</li>
				<li>我是li08</li>
				<li>我是li09</li>
				<li>我是li10</li>
			</ul>
		</div>		
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("button:first").click(function(){
				$("ul").append("<li>我是新增li</li>");
				$("li:even").addClass("bgc");
			})
			$("button:last").click(function(){
				$("ul>li:last").remove();
			});
			$("li:even").addClass("bgc");
			$("ul").delegate("li","mouseenter",function(){				
				$(this).toggleClass("light");
			});
			$("ul").delegate("li","mouseleave",function(){				
				$(this).toggleClass("light");
			});
		});
	</script>
</html>
