<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			.box{
				width:400px;
				height:300px;
				margin:100px auto;
				border: 1px solid #000;
			}
			ul{
				list-style: none;
			}
			li{
				display: block;
				width:100px;
				height:100px;
				/*background-color: #ccc;*/
				float: left;
				text-align: center;
			}
			i{
				display: block;
				width:40px;
				height:40px;
				margin:20px auto;
				margin-bottom: 5px;
				background: url(img/九宫格精灵图.png) no-repeat;
			}
			a{
				text-decoration: none;
				color:#666;
			}
		</style>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var is=$("i");
				console.log(is);
				$.each(is,function(index,value){
					$(value).css("background-position-y",-index*43+"px");
				});
			});
		</script>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>
					<i></i>
					<a href="javascript:;">查话费</a>
				</li>
				<li>
					<i></i>
					<a href="javascript:;">查话费</a>
				</li>
				<li>
					<i></i>
					<a href="javascript:;">查话费</a>
				</li>
				<li>
					<i></i>
					<a href="javascript:;">查话费</a>
				</li>
				<li>
					<i></i>
					<a href="javascript:;">查话费</a>
				</li>
				<li>
					<i></i>
					<a href="javascript:;">查话费</a>
				</li>
				<li>
					<i></i>
					<a href="javascript:;">查话费</a>
				</li>
				<li>
					<i></i>
					<a href="javascript:;">查话费</a>
				</li>
				<li>
					<i></i>
					<a href="javascript:;">查话费</a>
				</li>
				<li>
					<i></i>
					<a href="javascript:;">查话费</a>
				</li>
				<li>
					<i></i>
					<a href="javascript:;">查话费</a>
				</li>
				<li>
					<i></i>
					<a href="javascript:;">查话费</a>
				</li>				
			</ul>
		</div>
	</body>
</html>
