<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			.box{
				width:360px;
				height:432px;
				border: 1px solid #000;
				margin:100px auto;
			}
			li{
				list-style: none;
				float: left;
			}
			img{
				vertical-align: top;
			}
			.min{
				height: 70px;
				width:100%;
			}
			.min img{
				border: 1px solid blue;
			}
			.big{
				width: 100%;
				height: 360px;
			}
			.big img{
				display: none;
			}
			.light{
				border: 1px solid red!important;
			}
			.show{
				display: block!important;
			}
		</style>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".min img").mouseenter(function(){
					$(this).addClass("light").parent().siblings().children().removeClass("light");
					var index=$(this).parent().index();
					$(".big li").eq(index).children().addClass("show");
					$(".big li").eq(index).siblings().children().removeClass("show");
				});
			});
		</script>
	</head>
	<body>
		<div class="box">
			<div class="min">
				<li><img src="img/01.jpg" class="light"/></li>
				<li><img src="img/02.jpg"/></li>
				<li><img src="img/03.jpg"/></li>
				<li><img src="img/04.jpg"/></li>
				<li><img src="img/05.jpg"/></li>
			</div>
			<div class="big">
				<li><img src="img/01big.jpg" class="show"/></li>
				<li><img src="img/02big.jpg"/></li>
				<li><img src="img/03big.jpg"/></li>
				<li><img src="img/04big.jpg"/></li>
				<li><img src="img/05big.jpg"/></li>
			</div>
		</div>
	</body>
</html>
