<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#container{
				width:560px;
				margin:20px  auto;
				border:1px solid red;				
				position: relative;
			}
			#input{
				width:500px;
				height:100px;
				background:indianred;
				padding:30px;
			}
			h3{
				color:white;
				font-size:30px;
				text-align: center;
				letter-spacing: 10px;
				font-weight: normal;
			}
			input{
				width:400px;
				height:40px;
				padding-left:5px;
			}
			button{
				height:44px;
				width:80px;
				position: absolute;
				top:70px;
				right:47px;
				cursor: pointer;
			}
			#bgbox{
				height:40px;
				line-height: 40px;
				color:#666;
				font-size:16px;
				position: absolute;
				top:72px;
				left:40px;
				cursor: text;
			}
			#list ul li{
				list-style: none;
				height:40px;
				position: relative;
			}
			#list ul li span:nth-child(1){
				line-height: 40px;
				font-size:20px;				
				width:560px;
				display: inline-block;
				background-color:gainsboro;				
				text-indent: 2em;
				cursor: pointer;
			}
			#list ul li span:nth-child(2){
				width:40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size:16px;				
				position: absolute;
				top:0;
				right:0px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="input">
				<h3>代办事项列表</h3>
				<input type="text"  id="txt"/>
				<label id="bgbox" for="txt">
					<span>待办事项~~~</span>
				</label>
				<button>确定加入</button>
			</div>
			<div id="list">
				<ul></ul>
			</div>
		</div>
		<script type="text/javascript">
			function $id(id){
				return document.getElementById(id);
			}
			var txt=$id("txt");
			var bgbox=$id("bgbox");
			var btn=document.getElementsByTagName("button")[0];
			var list=$id("list");
			var ul=list.getElementsByTagName("ul")[0];
			txt.focus();
			txt.oninput=function(){
				bgbox.style.display="none";
				if(txt.value==""){
					bgbox.style.display="block";
				}
			}			
			btn.onclick=function(){
				if(txt.value==""){
					alert("请务必输入待办事项！！");
					return;
				}
				var cSpan1=document.createElement("span");
				cSpan1.innerHTML=txt.value;
				var cLi=document.createElement("li");
				cLi.appendChild(cSpan1);
				var cSpan2=document.createElement("span");
				cSpan2.innerHTML="X";
				cLi.appendChild(cSpan2);
				ul.appendChild(cLi);				
				var lis=ul.getElementsByTagName("li");
				for(var i=0;i<lis.length;i++){
					var span1=lis[i].getElementsByTagName("span")[0];
					var span2=lis[i].getElementsByTagName("span")[1];					
					lis[i].onmouseover=function(){
						this.children[0].style.backgroundColor="#999";
					}
					lis[i].onmouseout=function(){
						this.children[0].style.backgroundColor="gainsboro";
					}
					lis[i].children[1].onclick=function(){
						this.parentNode.style.display="none";
					}
					lis[i].children[1].onmouseover=function(){						
						this.style.backgroundColor="indianred";
					}
					lis[i].children[1].onmouseout=function(){						
						this.style.backgroundColor="";
					}
				}
				txt.value="";
				bgbox.style.display="block";
			}			
		</script>
	</body>
</html>
