<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#small img{
				width:300px;
				height:200px;
				cursor: pointer;
			}
			#tanchuang{
				width:1920px;
				height:1100px;
				background-color:#333;
				opacity: 0.8;
				padding:100px;
				position: absolute;
				top:0;
				left:0;
				display: none;
			}
			#close{
				display: block;
				position: absolute;
				top:30px;
				right:50px;
				color:white;
				font-size:42px;
				font-weight: 700;
				cursor: pointer;
			}
			#txt{
				width:300px;
				height:50px;
				line-height: 50px;
				text-align: center;
				display: block;
				margin:10px auto;
				color:white;
				font-size:36px;
				letter-spacing:10px;
				font-weight: 100;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="small">
				<img src="img/1.jpg"/>
			</div>
			<div id="tanchuang">
				<span id="close">
					X
				</span>
				<img src="img/1.jpg"/>
				<span id="txt">
					文本描述信息
				</span>
			</div>
		</div>
		<script type="text/javascript">
			function $id(id){
				return document.getElementById(id);				
			}
			var small=$id("small");
			var img=small.getElementsByTagName("img")[0];
			var tanchuang=$id("tanchuang");
			var close=$id("close");
			img.onclick=function(){
				tanchuang.style.display="block";
			}
			close.onclick=function(){
				tanchuang.style.display="none";
			}
		</script>
	</body>
</html>
